# MongoDB
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DATABASE_NAME=
MONGO_DEFAULT_DATABASE_COLLECTION=

# MySql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=